/* ***************** HOME ************************** */
h2
	font: 24px Arial,"Myriad Pro",sans-serif
	font-weight: bold
	margin: 0 0 25px
	position: relative
	width: 100%
	
	em
		border-bottom: 3px solid $my_color
		display: inline-block
		font-style: normal
		padding: 0 20px 10px 0
		
#updated_on
	font: 17px Arial,"Myriad Pro",sans-serif
	font-weight: normal
	position: absolute
	right: 0
	top: 6px
	
	em
		border: none
		color: $my_color
		margin: 0 5px 0 0
		padding: 0
		
		
.border-name		
	padding-right: 0
	
.border-data
	padding-left: 0
	
	.col-xs-12
		padding: 0

.time-table
	
	.row
		margin-left: 0
		margin-right: 0
		
		.row
			margin-left: -15px
			margin-right: -15px
	
	h2
		margin: 0
		height: 80px
		text-align: center

		span
			display: inline-block
			margin: 0 -1px 0 0
			max-width: 99%
			vertical-align: middle

		.height_control
			height: 100%
			margin: 0
			width: 1px

	h3
		color: #808184
		font-size: 16px
		margin: 0
		min-height: 80px
		padding: 50px 0 10px
		position: relative
		text-align: center
		

.time-space
	background: $my_color
	height: 60px
	
.wait-time	
	background: #f2f2f2
	color: #231f20
	height: 60px
	font-size: 25px
	font-weight: bold
	padding: 15px 15px
	position: relative
	text-align: center
