/* ----------- ICON -------------- */	
.icon
	background: url(#{$img}fe/general_sprite.png) 0 0 no-repeat
	display: block
	position: relative
	
.icon_holder
	position: relative
	
.info-symbol
	background-position: -86px 0
	height: 15px
	left: 50%	
	margin: 0 0 0 -7px
	position: absolute
	top: 7px
	width: 15px	
	
.t-clock, .t-normal, .t-sentri, .t-ready, .t-peaton
	left: 50%
	
.t-normal, .t-sentri, .t-ready, .t-peaton
	position: absolute
	top: 10px
	
.t-clock
	background-position: -122px -23px
	height: 15px
	margin: 0 0 0 -8px
	top: 20px
	width: 16px
	
.t-normal
	background-position: 0 0
	height: 28px
	margin: 0 0 0 -20px
	width: 40px
	
.t-sentri
	background-position: 0 -35px
	height: 30px
	margin: 0 0 0 -16px
	width: 32px
	
.t-ready
	background-position: -52px -35px
	height: 30px
	margin: 0 0 0 -19px
	width: 39px
	
.t-peaton
	background-position: -101px -33px
	height: 34px
	margin: 0 0 0 -8px
	top: 6px
	width: 17px
	


