/* ----------- SETUP -------------- */	

@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/transition"
@import "compass/css3/font-face"
@import "compass/css3/images"

$img: "../images/"

$my_color: #1ebfdb //blue
$my_color_lighter: #d3f8ff