.modal-header
	border: none
	padding: 15px 15px 10px
	
	h4
		color: #1ebfdb
		font-size: 18px
		font-weight: normal
		line-height: 1em
		margin: 0
		
		span
			color: #454545
			display: block
			font-size: 25px
			line-height: 1em

.modal-body
	letter-spacing: .03em
	line-height: 1.2em
	padding: 0 15px 15px

	.small	
		display: block
		font-size: 12px
		line-height: 1.3em
		margin: 0
		
	label
		color: #464545
		font-weight: bold
		
.close-single
	background: transparent
	border: none
	color: #941a1a
	font: 19px Verdana, sans-serif
	font-weight: bold 
	position: absolute
	right: 7px
	text-align: center
	top: 7px
	
	&:hover
		color: #d62727

#survey-form
	font-size: 13px
	
	ol	
		padding: 0 0 0 15px
		
		ol
			list-style-type: lower-roman
		
	ul
		list-style-type: none
		margin: 10px 0 15px
		padding: 0
		
		li
			margin: 0 0 6px
		
		input
			margin: 0 7px 0 0
			
.select_wrap 
	display: inline-block
	margin: 8px 0 15px
	vertical-align: top
	
.separator_dots
	display: inline-block
	padding: 15px 8px 0
	vertical-align: top
	
#survey_Modal
	hr
		margin:	20px 0 30px

	.custom_submit
		background: #1ebfdb
		border: none
		color: #fff
		font-weight: bold
		letter-spacing: .04em
		line-height: 1em
		padding: 12px 15px
		text-transform: uppercase
		width: 100%
		
		&:hover, &:active
			background: lighten(#1ebfdb, 10)

#edad
	margin: 8px 0 15px
		
#personal_info
	input, label
		display: block
		width: 100%
		
		
	input
		margin-bottom: 15px
		
	#recibir_reporte
		display: inline-block
		margin: 0 10px 0 0
		vertical-align: top
		width: auto
		
	#recibir_reporte_lab	
		display: inline-block
		margin: 0 0 15px
		vertical-align: top
		width: 90%
		
	#edad
		max-width: 160px

		
#no_encuesta		
	font-size: 11px
	text-align: center
	
	a 
		display: block
		font-size: 14px


.select_wrap
	background: url(../images/fe/select_arrow.jpg) right center no-repeat
	border: 1px solid #f3f3f3
	overflow: hidden
	
	select
		background: transparent
		border: none
		height: 100%
		padding: 5px 32px 5px 5px
		width: 130%
		
		
		
	